# au-s2f

./: README.md
services/form-handler/app/trunk/: RELEASE_NOTES  pom.xml  qa-config.properties
services/form-handler/app/trunk/Docs/: Form Handler example URLs.doc  FormHandler Integration Guide.doc  draft project plan by Kunal.xls
services/form-handler/app/trunk/Docs/Analysis of current Generic Form Handler/: Analysis of current Generic Form Handler v2.doc
services/form-handler/app/trunk/Docs/Analysis of current Generic Form Handler/older versions/: Analysis of current Generic Form Handler v1.doc
services/form-handler/app/trunk/Docs/FormHandler All Params - older versions/: FormHandler All Params.xls  Old FormHandler Details.shs
services/form-handler/app/trunk/Docs/HandRaiser docs/: Surver-KuBa-Integration.v03.doc  VWoA Handraiser Service Interface v9.doc  data_no_survey.txt  data_valid_survey.txt  handraiser.xsd
services/form-handler/app/trunk/Docs/sent by Erik/: CurrentLeadHandling.xls  CurrentLeadHandling.xlsx  FormHandlerNotes.doc  MobileLeadForms.xls
services/form-handler/app/trunk/src/main/java/com/vw/formhandler/common/: CommonUtils.java  FormHandlerConstants.java  HttpClientUtil.java  HttpClientUtilConfig.java  HttpClientUtilResponse.java
services/form-handler/app/trunk/src/main/java/com/vw/formhandler/webspring/common/: ControllerUtils.java  CustomMappingJacksonJsonView.java  ExceptionHandlerResolver.java  ExtendedContentNegotiatingViewResolver.java  InvalidRequestException.java  JsonJaxbObjectMapper.java  VOBuilderUtil.java  XmlBasedMarshalledErrorView.java
services/form-handler/app/trunk/src/main/java/com/vw/formhandler/webspring/dao/: CustomerCaseDAO.java  CustomerCaseDAOImpl.java
services/form-handler/app/trunk/src/main/java/com/vw/formhandler/webspring/model/customercare/: ContactVO.java  CustomerCareServiceResponseVO.java  CustomerCareServiceVO.java  CustomerCase.java  DealerVO.java  ExperienceVO.java  OwnerVO.java
services/form-handler/app/trunk/src/main/java/com/vw/formhandler/webspring/model/kuba/: AddressVO.java  CurrentCarVO.java  DesiredCarVO.java  KubaContactVO.java  KubaServiceResponseVO.java  KubaServiceVO.java  KubaTelephoneVO.java  LinksVO.java  SurveyItemVO.java  SurveyItemsVO.java  SurveyVO.java
services/form-handler/app/trunk/src/main/java/com/vw/formhandler/webspring/model/leads/: DealerVO.java  LeadsContactVO.java  LeadsServiceResponseVO.java  LeadsServiceVO.java  TagVO.java  TagsVO.java  TradeInVO.java  VehicleVO.java  VehiclesVO.java
services/form-handler/app/trunk/src/main/java/com/vw/formhandler/webspring/mvc/: ExtendedParams.java  FormHandlerController.java  FormHandlerParams.java  FormHandlerParamsEnumsInterface.java
services/form-handler/app/trunk/src/main/java/com/vw/formhandler/webspring/mvc/model/: ServiceResponseException.java
services/form-handler/app/trunk/src/main/java/com/vw/formhandler/webspring/mvc/response/: AbstractError.java  AbstractServiceResponseErrorVO.java  Errors.java  FormHandlerError.java  FormHandlerResponseInterface.java  Formhandler.java  ValidationError.java
services/form-handler/app/trunk/src/main/java/com/vw/formhandler/webspring/mvc/response/kuba/: KubaServiceResponseErrorVO.java
services/form-handler/app/trunk/src/main/java/com/vw/formhandler/webspring/mvc/response/leads/: LeadsServiceResponseErrorVO.java
services/form-handler/app/trunk/src/main/java/com/vw/formhandler/webspring/mvc/validators/: CommonValidator.java  CustomerCareValidator.java  KubaValidator.java  LeadsValidator.java
services/form-handler/app/trunk/src/main/java/com/vw/formhandler/webspring/service/: CustomerCareService.java  CustomerCareServiceImpl.java  CustomerCareXmlTemplateConverter.java  ProcessLeadService.java  ProcessLeadServiceImpl.java
services/form-handler/app/trunk/src/main/resources/: dataSource.xml  formhandler-persistence.xml  formhandler-spring-web-servlet.xml  local-config.properties  serviceContext.xml
services/form-handler/app/trunk/src/main/webapp/WEB-INF/: errors.properties  web.xml
services/form-handler/app/trunk/src/test/: example.xml
services/form-handler/app/trunk/src/test/java/com/vw/formhandler/webspring/: AbstractSpringTest.java  AllUnitTestSuite.java  UnitBaseUtilJavaLoggingFormatter.java  UnitTestBase.java
services/form-handler/app/trunk/src/test/java/com/vw/formhandler/webspring/dao/: CustomerCaseDAOImplTest.java
services/form-handler/app/trunk/src/test/java/com/vw/formhandler/webspring/mvc/: FormHandlerControllerTest.java
services/form-handler/app/trunk/src/test/java/com/vw/formhandler/webspring/mvc/validators/: CustomerCareValidatorTest.java
services/form-handler/app/trunk/src/test/java/com/vw/formhandler/webspring/service/: CustomerCareServiceImplTest.java  CustomerCareXmlTemplateConverterTest.java  FuncCustomerCareServiceImplTest.java
services/form-handler/app/trunk/src/test/resources/: CustomerCareRequiredParams.json  CustomerCareRequiredParamsProductionBug.json  LeadRequiredParams.json  LeadRequiredParamsWithTags.json  LeadRequiredParamsWithTagsBigerThan.json
services/form-handler/app/trunk/src/test/resources/props/: test-log4j.xml  test-logging.properties
