httpClientUtil.useProxy=false
httpClientUtil.defaultEncoding=utf8
httpClientUtil.pingMaxRetry=2
httpClientUtil.maxConnections=100
formHandlerController.kubaURL=http://localhost:8080/dealer/ProcessHandraiser.do
formHandlerController.leadsURL=http://localhost:8080/dealer/ProcessLead.do
formHandlerController.customerCareURL=http://localhost:8080/dealer/CustomerCare.do
formHandlerController.wegaURL=https://wega.audi.com/WegaService/services/GetFormatPort