Code sync from SAVVIS
================================================================================
Version 1.22
---------------------------------------------------------------------------------
MAIN-2038: Lead Service and FormHandler: Add ability to submit tag/value pairs for Lead submissions
=================================================================================
Version 1.21
---------------------------------------------------------------------------------
Removing multi-vehicle check for Audi 
=================================================================================
Version 1.20
---------------------------------------------------------------------------------
Fixed MAIN-2011: Lead Service - When model code is missing from the request a Java Null Pointer response is returned
=================================================================================
Version 1.18
Version 1.19
---------------------------------------------------------------------------------
Added kubaModelId parameter for lead-crm service interface.
=================================================================================
Version 1.17
---------------------------------------------------------------------------------
CPWRINT-63 - Customer Care: Invalid Error when missing mandatory field Brand.
CPWRINT-64 - Customer Care: Invalid Error when over length for field contactEmail.
CPWRINT-65 - Customer Care: Invalid Error when over length for field comment.
=================================================================================
Version 1.16
---------------------------------------------------------------------------------
Made isOwner optional for customer care web cases
Changed contact preference value from B to A
=================================================================================
Version 1.15
---------------------------------------------------------------------------------
IDS-213: Update Service to support Audi - Integrate Contact Us into S2F service
=================================================================================
Version 1.12
---------------------------------------------------------------------------------
IDS-236 Make dealerId, subType and modelCode as Optional Fields. 
Urban Science 'Provider' and 'Service' needs to be configurable in database so that new values can be added without any code change. (Fields sourceType and requestType in Form Handler) 
=================================================================================
Version 1.11
Version 1.10
---------------------------------------------------------------------------------
Merged Audi Customer Care changes to trunk
=================================================================================
Version 1.9
---------------------------------------------------------------------------------
Added validation to allow only one vehicle for Audi leads
=================================================================================
Form handler: Added validation to allow only one vehicle for Audi leads
Version 1.8
---------------------------------------------------------------------------------
Added validation to allow only one vehicle for Audi leads
=================================================================================
Version 1.7
---------------------------------------------------------------------------------
MAIN-1884 Handraisers - Allow the "modelName" element in the request to contain the model description or model code
=================================================================================
Version 1.6
Version 1.5
Version 1.4
Version 1.3
---------------------------------------------------------------------------------
Fixing: MAIN-1881
=================================================================================
Version 1.2
---------------------------------------------------------------------------------
Remove validation for audi modelNames
=================================================================================
Version 1.1
---------------------------------------------------------------------------------
MAIN-1881 Added json interface to allow input of multiple vehicles
=================================================================================
